apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - metallb/application.yaml
  - metallb/manifests-application.yaml
  - traefik/application.yaml
  - traefik/manifests-application.yaml